<html>
    <head>
        <style>
            .base{
                position: absolute;
                z-index: 5;
                top: 10px;
                left: 10px;
                background: crimson;
            }
            .quadro{
                position: absolute;
                z-index: 10;
                top: 160px;
                left: 50px;
                width: 80px;
                height: 60px;
                box-shadow: 5px 5px 5px 3px rosybrown;
                border-radius: 20px;
                background-color: rgb(196, 227, 244);
            }
            .topo{
                position: absolute;
                z-index: 15;
                top: 10px;
                left: 130px;
                background: powderblue;
                color: blue;
            }

        </style>
        <body>
            <p class="base"> A vida é alguns deveres que nós trouxemos para fazer em casa. Quando se vê, já são 6 horas… 
                Quando se vê, já é 6ª-feira… Quando se vê, passaram 60 anos… Agora, é tarde demais para ser reprovado…<br>
                E se me dessem – um dia – uma outra oportunidade, eu nem olhava o relógio. <br>seguia sempre, sempre em frente…<br>
                E iria jogando pelo caminho a casca dourada e inútil das horas.</p>

                <div class="quadro">Fé na vitória tem que ser inabalável</div>

                <p class="topo"> Bom mesmo é ir a luta com determinação,<br>
                    Abraçar a vida e viver com paixão,<br>
                    Perder com classe e vencer com ousadia,<br>
                    Porque o mundo pertence a quem se atreve<br>
                    E A VIDA É MUITO, para ser insignificante.</p>
        </body>
    </head>
</html>